<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="Index.html" class="logo">Geek.Io</a>
        <div class="nav-link">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="E-Game.html">Games</a></li>
                <li class="active"><a href="Console.html">Consoles</a></li>
                <li><a href="Mobile.html">Mobiles</a></li>
                <li><a href="Accesoire.html">Accesoires</a></li>
                <li><a href="PC.HTML">PC</a></li>
            </ul>

        </div>
        
    </nav>

    <section class="n-productg">

        <div class="n-content">
            <div class="row">
                <div class="row-img">
                    <a href="dps5.html"><img src="ps5-pic.jpg" width="200" height="300" alt=""></a>
                </div>
                <h3>Play Station 5</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i>★★★★★</a>
                    <br>
                    <a href="#">5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        
                        <i class="ri-shopping-cart-fill"></i>
                    </div>

                    <div class="row-right">
                        <h6>520 0000 Fcfa</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <a href="dps4.html"><img src="ps4-pic.jpg" width="200" height="300" alt=""></a>
                </div>
                <h3>Play Station 4</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i>★★★★★</a>
                    <br>
                    <a href="#">4,5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        
                        <i class="ri-shopping-cart-fill"></i>
                    </div>

                    <div class="row-right">
                        <h6>120 0000 Fcfa</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row-img">
                    <a href="dxbox.html"><img src="xbox-pic.jpg" width="200" height="300" alt=""></a>
                </div>
                <h3>X Box Series X</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i>★★★★★</a>
                    <br>
                    <a href="#">4,5/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        
                        <i class="ri-shopping-cart-fill"></i>
                    </div>

                    <div class="row-right">
                        <h6>220 0000 Fcfa</h6>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="row-img">
                    <a href="dns2.html"><img src="nin2-pic.jpg" width="200" height="300" alt=""></a>
                </div>
                <h3>Nintendo Switch 2</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i>★★★★</a>
                    <br>
                    <a href="#">4/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        
                        <i class="ri-shopping-cart-fill"></i>
                    </div>

                    <div class="row-right">
                        <h6>Incoming</h6>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="row-img">
                    <a href="dns.html"><img src="nin-pic.jpg" width="200" height="300" alt=""></a>
                </div>
                <h3>Nintendo Switch</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i>★★★★</a>
                    <br>
                    <a href="#">4/5</a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        
                        <i class="ri-shopping-cart-fill"></i>
                    </div>

                    <div class="row-right">
                        <h6>110 000 Fcfa</h6>
                    </div>
                </div>
            </div>
                
            <div class="row">
        <div class="row-img">
            <a href="dswitchlite.html"><!-- Image ici --></a>
        </div>
        <h3>Nintendo Switch Lite</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★★</a><br>
            <a href="#">4/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>90 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dsteamdeck.html"><!-- Image ici --></a>
        </div>
        <h3>Steam Deck</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★★☆</a><br>
            <a href="#">4,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>350 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dps3.html"><!-- Image ici --></a>
        </div>
        <h3>PlayStation 3</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★☆</a><br>
            <a href="#">3,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>50 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dpsvita.html"><!-- Image ici --></a>
        </div>
        <h3>PlayStation Vita</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★☆</a><br>
            <a href="#">3,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>60 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="d3ds.html"><!-- Image ici --></a>
        </div>
        <h3>Nintendo 3DS XL</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★☆</a><br>
            <a href="#">3,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>55 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dretropie.html"><!-- Image ici --></a>
        </div>
        <h3>RetroPie Classic Edition</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★</a><br>
            <a href="#">3/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>25 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dgamecube.html"><!-- Image ici --></a>
        </div>
        <h3>Nintendo GameCube</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★☆</a><br>
            <a href="#">3,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>35 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dps2.html"><!-- Image ici --></a>
        </div>
        <h3>PlayStation 2</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★★</a><br>
            <a href="#">4/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>40 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dxbox360.html"><!-- Image ici --></a>
        </div>
        <h3>Xbox 360</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★★</a><br>
            <a href="#">4/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>45 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dsupernes.html"><!-- Image ici --></a>
        </div>
        <h3>Super Nintendo Mini</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★</a><br>
            <a href="#">3/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>30 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="datari.html"><!-- Image ici --></a>
        </div>
        <h3>Atari Flashback</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★</a><br>
            <a href="#">2/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>20 000 Fcfa</h6></div>
        </div>
    </div>

    <div class="row">
        <div class="row-img">
            <a href="dwii.html"><!-- Image ici --></a>
        </div>
        <h3>Nintendo Wii</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i>★★★☆</a><br>
            <a href="#">3,5/5</a>
        </div>
        <div class="row-in">
            <div class="row-left"><i class="ri-shopping-cart-fill"></i></div>
            <div class="row-right"><h6>45 000 Fcfa</h6></div>
        </div>
    </div>

</div>
         </div>
    </section>
</body>
</html>