<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a href="Index.html" class="logo">Geek.Io</a>
        <div class="nav-link">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="E-Game.html">Games</a></li>
                <li><a href="Console.html">Consoles</a></li>
                <li class="active"><a href="Mobile.html">Mobiles</a></li>
                <li><a href="Accesoire.html">Accesoires</a></li>
                <li><a href="PC.HTML">PC</a></li>
            </ul>

        </div>
        
    </nav>
</body>
</html>